while True:
    path1 = ("D:\\music\\music1\\陈奕迅 - 富士山下.flac",
             "D:\\music\\music1\\谢安琪 - 钟无艳.mp3",
             "D:\\music\\music1\\麦浚龙 - 耿耿于怀.mp3",
             "D:\\music\\music1\\麦浚龙,谢安琪 - 罗生门.mp3",
             "D:\\music\\music1\\陈奕迅 - 人来人往.mp3",
             "D:\\music\\music1\\谢安琪 - 喜帖街.mp3",
             "D:\\music\\music1\\Ecrolyn - 爱与诚.mp3",
             "D:\\music\\music1\\谢霆锋 - 游乐场.mp3",
             "D:\\music\\music1\\朱彦安,张诗莉 - 柳叶笺.mp3",
             "D:\\music\\music1\\Mike 曾比特,JC 陈咏桐 - 我不是邱比特 (合唱版).mp3",
             "D:\\music\\music1\\陈柏宇 - 你瞒我瞒.mp3",
             "D:\\music\\music1\\陈小春 - 我不是伟人.mp3",
             "D:\\music\\music1\\陈奕迅 - 葡萄成熟时.mp3",
             "D:\\music\\music1\\陈奕迅 - 月球上的人.mp3",
             "D:\\music\\music1\\周柏豪 - 传闻.mp3",
             "D:\\music\\music1\\周柏豪 - 小白.mp3",
             "D:\\music\\music1\\AGA - 孤雏.mp3",
             "D:\\music\\music1\\陈奕迅 - 单车.mp3",
             "D:\\music\\music1\\李幸倪 - 月球下的人.mp3",
             "D:\\music\\music1\\周柏豪 - 够钟.mp3",
             "D:\\music\\music1\\古巨基 - 爱得太迟.mp3",
             "D:\\music\\music1\\周柏豪 - 我不要被你记住.mp3")
    # path1.append()

    path2 = ['''[陈奕迅 - 富士山下]\n\n其实，你喜欢一个人，就像喜欢富士山。\n你可以看到它，但是不能搬走它。\n你有什么方法可以移动一座富士山呢？\n回答是，你自己走过去。爱情也是如此，逛过就已经足够。
             \t\t\t\t\t\t\t————《富士山下》''',
             '''[谢安琪 - 钟无艳]\n\n曾经有个人推荐过我听这首歌，彼时我还未听懂。\n如今已不知听了多少次，却始终没释怀那个人。
             \t\t\t\t\t————《钟无艳》''',
             '''[麦浚龙 - 耿耿于怀]\n\n其实真正的放下，\n并不是醉酒后的豪言壮语，\n也不是一时爽快在撂狠话，\n更加不是某种“跨过这条线，\n就能够彻底断绝关系”的仪式感。\n它只是一段路，\n一段虽然疼痛，\n却必然会走完的路。\n当某天清晨，\n你从梦中醒来，\n发觉天似乎比曾经更蓝的那一刻。\n你就确切地知道，\n是有那么一些人，\n被永远地留在昨天了。
             ————《耿耿于怀》''',
             '''[麦浚龙,谢安琪 - 罗生门]\n\n十年前的耿耿于怀，\n十年后的念念不忘，\n可但当对峙后却发现只是一场罗生门。
             \t\t\t\t————《罗生门》''',
             '''[陈奕迅 - 人来人往]\n\n我希望有个如你一般的人，\n如山间清爽的风，\n如古城温暖的光，\n从清晨到傍晚，\n从山野到书房，\n只要最后是你，就好。\n\t\t\t————《从你的全世界路过》''',
             '''[谢安琪 - 喜帖街]\n\n一个人的记忆就是座城市，\n时间腐蚀着一切建筑，\n把高楼和道路一切沙化，\n如果你不往前走，\n就会被沙子埋没。\n沙城，不在任何一个地方，\n它只是你的记忆。
             \t————《沙城》''',
             '''[Ecrolyn - 爱与诚]\n\n假如某天\n天空清淡了时间\n烟霞温柔了岁月\n此刻我们是否还能见面\n\t\t\t————《爱与诚》''',
             '''[谢霆锋 - 游乐场]\n\n最缤纷的花园\n游乐过\n但求动心\n就算是世间末日\n抚心自问\n都想秒秒惊心\n\t\t————《游乐场》''',
             '''[朱彦安,张诗莉 - 柳叶笺]\n\n”昔我往矣，杨柳依依。\n\t今我来思，雨雪霏霏。“\n\t\t\t\t————《诗经·小雅·采薇》''',
             '''[Mike 曾比特,JC 陈咏桐 - 我不是邱比特]\n\n我不是丘比特\n所以我付出再多的爱\n并不能把你给捕获\n\t\t————《我不是丘比特》''',
             '''[陈柏宇 - 你瞒我瞒]\n\n你瞒着我，我也瞒着我，太合媇。\n\t\t\t\t\t————《你瞒我瞒》''',
             '''[陈小春 - 我不是伟人]\n\n独家记忆写的是分手之后，各安天涯，\n永远都会在心里为对方留一个地方。\n\n可林夕写的是，我要的爱太纯粹，如果你给不起那我也不要再把我的心全部留给你。\n我的执念我的爱和恨都是因为我真的太爱你。
             \t\t\t\t\t\t\t\t\t\t\t\t————《我不是伟人》''',
             '''[陈奕迅 - 葡萄成熟时]\n\n月亮与地球相距384400公里\n而我与你相隔2590公里\n不同的距离\n却是同样的遥不可及\n光的速度从地球到月球需要1.255秒\n而你进入我的心\n只需要轻轻一瞥
             \t\t\t————《葡萄成熟时》''',
             '''[陈奕迅 - 月球上的人]\n\n忘记一个人只需要两样东西\n那便是时间和新欢\n你选择了新欢\n而我选了时间\n\t\t————《月球上的人》''',
             '''[周柏豪 - 传闻]\n\n用很长很长的时间去忘记\n却又在每一个与她有关的瞬间里想起\n东升西落往复不矣\n想念尽管漫长\n却总有有终点\n等抵达终点就会好了吧？
             \t\t————《传闻》''',
             '''[周柏豪 - 小白]\n\n我望向人群之上\n某道星光很漂亮\n岁月荒凉了旅途\n亦感谢你的陪伴\n\t\t————《小白》''',
             '''[AGA - 孤雏]\n\n我们就像系住百叶窗片的细绳\n一旦我们系的不牢固\n一切都会分崩离析\n\t\t\t————《孤雏》''',
             '''[陈奕迅 - 单车]\n\n写不尽春风\n却看的见秋容\n抒不尽盛夏\n却看得见寒冬\n\t\t————《单车》''',
             '''[李幸倪 - 月球下的人]\n\n倘若这月色很美\n为何还是会疲惫\n栏上美酒饮月华\n月照花林皆似霰\n\t\t————《月球下的人》''',
             '''[周柏豪 - 够钟]\n\n五月五日，夜游书亭，残月高挂，\n苦念伊人，痛饮清樽，葬此深情\n\t\t\t\t\t——序言\n仲夏情深独怀袖，值此谁人思朔方？\n伊侬怯怯萦软语，画眸霏霏暗余芳。\n橘柚无情限清汉，飞雪无缘滞荆江。\n枯樽饮尽凭栏意，只羡北望梦潇湘。
             \t\t\t————《望湘》''',
             '''[古巨基 - 爱得太迟]\n\n我与千山共缠绵，\n爱戴山河酒万千。\n思念巫山阳台下，\n瑾忆褒姒数千年。\n\t\t————《爱得太迟》''',
             '''[周柏豪 - 我不要被你记住]\n\n我是人间荒唐客，\n不解人间四月风。\n\t\t————《我是人间荒唐客》''']
    # path2.append()

    import random
    i = random.randint(0, 19)
    print(path2[i], '\n')

    import pygame

    pygame.mixer.init()
    pygame.mixer.music.load(path1[i])
    pygame.mixer.music.set_volume(0.5)  # 声音大小[0<j<1]  J = float(input("调节音量：J="))
    pygame.mixer.music.play()
    while pygame.mixer.music.get_busy():
        # time.sleep(5)
        # pygame.mixer.music.stop()
        pass
